APP_SECRET=

APP_API_URL=http://localhost:3333
APP_WEB_URL=http://localhost:3000

#AWS-credentials
#AWS_ACCESS_KEY_ID=
#AWS_ACCESS_SECRET_KEY=

#storage
STORAGE_DRIVER=disk

#email
MAIL_DRIVER=ethereal

#redis
REDIS_HOST=localhost
REDIS_PORT=6379
REDIS_PASS=
